eisbuk/custom-check-summary/action.yml
name: "Custom check summary"
description: "A GitHub action used to create a custom check summary from provided file(s)"
author: "Eisbuk team"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  FILE_DIR:
    description: "Root relative path of directory containing files to create summaries from"
    required: true
  SUMMARY_TITLE:
    description: "Title prefix for each summary: each summary will be titled '<SUMMARY_TITLE> <summary_index>: <filename>', defauts to 'Custom Summary'"
    required: false

runs:
  using: "node12"
  main: dist/main.js

eisbuk/custom-check-summary/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FILE_DIR: "temp"
    SUMMARY_TITLE: "Test summary"